pipeline {
  agent any
  environment {
    deploymentName = "devsecops"
    containerName = "devsecops-container"
    serviceName = "devsecops-svc"
    imageName = "amirsmari/springboot:v1"
    applicationURL = "http://devsecops-demo.eastus.cloudapp.azure.com/"
    applicationURI = "/increment/99"
  }

  stages {
      stage('Build Artifact') {
            steps {
              sh "mvn clean package -DskipTests=true"
              archive 'target/*.jar' //so that they can be downloaded later
            }
      } 
      stage('test') {
            steps {
              sh "mvn test"
            }
            post {
              always {
                junit 'target/surefire-reports/*.xml'
                jacoco execPattern: 'target/jacoco.exec'
              }
            }         
      }
      // stage('Sonarqube-SAST'){
      //       steps {
      //         withSonarQubeEnv('SonarQube'){ //name defined in the jenkins configuartion (envirnoment name)
      //           sh "mvn sonar:sonar -Dsonar.projectKey=numeric-application -Dsonar.host.url=http://192.168.43.88:9000"
      //         }
      //         // timeout(time: 2, unit: 'MINUTES'){
      //         //     waitForQualityGate abortPipeline: true
      //         // }
            
      //       }
      // }
      stage('Vulnerability Scan - Docker ') {
        steps {
          parallel(
             "Dependency Scan": {
               sh "mvn dependency-check:check"
             },
             "Trivy Scan": {
               sh "bash trivy-docker-image-scan.sh"
             },
             "OPA Conftest": {
               sh 'docker run --rm -v $(pwd):/project openpolicyagent/conftest test --policy opa-docker-security.rego Dockerfile'
             }             
          )
        }  
        post {
          always {
            dependencyCheckPublisher pattern: 'target/dependency-check-report.xml'
          }
        }
      }      

      stage('Docker build and push') {
            steps {
              withDockerRegistry([credentialsId: "docker-hub", url: ""]) {
                sh "printenv"
                //sh 'docker build -t amirsmari/numeric-app:""$GIT_COMMIT"" .'
                sh "sudo docker build -t amirsmari/springboot:v1 ."   //sudo because of persmission, you 'have a trivy directory' 
                sh "docker push amirsmari/springboot:v1"
              }  
            }        
      }

      stage('Vulnerability Scan - Kubernetes') {
        steps {
          parallel(
            // "OPA Scan for k8s resources": {
            //   sh "docker run --rm -v $(pwd):/project openpolicyagent/conftest test --policy opa-k8s-security.rego k8s_deployment_service.yaml"
            // }, 
            "Kubesec Scan": {
              sh "bash kubesec-scan.sh"
            }
          )
        }
      }      
    
    
    // stage('Kubernetes Deployment - DEV') {
    //   steps {
    //     withKubeConfig([credentialsId: 'kubeconfig']) {
    //       // sh "sed -i 's#replace#siddharth67/numeric-app:${GIT_COMMIT}#g' k8s_deployment_service.yaml"
    //       sh "kubectl apply -f k8s_deployment_service.yaml"
    //     }
    //   }
    // }


    stage('K8S Deployment - DEV') {
      steps {
        parallel(
          "Deployment": {
            withKubeConfig([credentialsId: 'kubeconfig']) {
              sh "bash k8s-deployment.sh"
            }
          },
          "Rollout Status": {
            withKubeConfig([credentialsId: 'kubeconfig']) {
              sh "bash k8s-deployment-rollout-status.sh"
            }
          }
        )
      }
    }

        
    }
}
